# tkm-ms-par-retriever

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
manifests/: autoscaling-prod.yml  autoscaling-sit.yml  autoscaling-uat.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  ingress-prod.yml  ingress-sit.yml  ingress-uat.yml  service-prod.yml  service-sit.yml  service-uat.yml  service.yml
openapispec/: tkm-ms-par-retriever-1.0.0.yaml
src/main/java/it/gov/pagopa/tkm/ms/parretriever/: ClientTestController.java  KafkaTestController.java  ParRetrieverApplication.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/batch/: BatchConfig.java  CardPartitioner.java  CardProcessor.java  CardReader.java  CardWriter.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/: ClientTestController.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/: AmexClient.java  AmexParClient.java  ApiClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/api/configuration/: ConfigurationKeys.java  ConfigurationProvider.java  PropertiesConfigurationProvider.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/api/exceptions/: CryptoException.java  JsonException.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/api/security/: AuthProviderBuilder.java  Base64.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/api/utils/: EncryptionUtility.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/configuration/: ConfigurationKeys.java  ConfigurationProvider.java  PropertiesConfigurationProvider.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/enums/: AccountInputMethod.java  EndPoint.java  NotificationType.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/exceptions/: CryptoException.java  ExecutorException.java  JsonException.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/model/request/: AmexParRequest.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/model/response/: AmexParResponse.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/models/: ApiClientRequest.java  ApiClientResponse.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/security/: AuthProviderBuilder.java  Base64.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/security/authentication/: ApiKeyAuthBuilder.java  ApiKeyAuthProvider.java  AuthHeaderNames.java  AuthProvider.java  BaseAuthBuilder.java  BaseAuthProvider.java  (+2 more)
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/tokenization/: MetaDataRequest.java  NotificationsRequest.java  ProvisioningRequest.java  StatusRequest.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/utils/: EncryptionUtility.java  JsonUtility.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/cards/: ParlessCardsClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/consent/: ConsentClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/internal/cardmanager/: ParlessCardsClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/internal/consentmanager/: ConsentClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/mastercard/: EncryptionUtils.java  MastercardClient.java  MastercardParClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/mastercard/api/: GetPaymentAccountReferenceApi.java  ParApi.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/mastercard/constant/: Constants.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/mastercard/util/: EncryptionUtils.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/util/: ClientUtils.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/client/visa/: VisaClient.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/config/: BatchConfig.java  ErrorHandler.java  KafkaConfig.java  RequestIdTracer.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/constant/: ApiParams.java  CircuitEnum.java  Constants.java  ErrorCodeEnum.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/controller/impl/: KafkaController.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/crypto/: PgpUtils.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/exception/: ParRetrieverException.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/model/topic/: ReadQueue.java  Token.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/service/: CryptoService.java  ParRetrieverService.java  ParRetrieverServiceImpl.java  ParSenderService.java  ProducerService.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/service/impl/: CardPartitioner.java  CardProcessor.java  CardReader.java  CardWriter.java  ConsumerService.java  CryptoServiceImpl.java  ParRetrieverServiceImpl.java  ParSenderServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/it/gov/pagopa/tkm/ms/parretriever/visa/: VisaApiClient.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/tkm/ms/parretriever/: ParRetrieverApplicationTests.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/client/amex/: TestAmexClient.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/client/mastercard/: TestMastercardClient.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/client/visa/: TestVisaClient.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/config/: TestBatchConfig.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/constant/: DefaultBeans.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/model/topic/: TestReadQueue.java  TestToken.java
src/test/java/it/gov/pagopa/tkm/ms/parretriever/service/: TestCardPartitioner.java  TestCardProcessor.java  TestCardReader.java  TestCardWriter.java  TestCryptoService.java  TestProducerService.java
src/test/resources/: application-test.yml  client_public_cert_test.crt  public_cert_test.p12  visa_client_private_key_test.key  visa_public_cert_test.p12
templates/: deploy-par-retriever.yml  env-configurations-par-retriever.yml
(+67 files in other folders)
